[gd_scene format=3 uid="uid://be61bepac88kx"]

[ext_resource type="Texture2D" uid="uid://c4rsrxf7wv5am" path="res://spritesheet.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://c2x1ooc7oqxib" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4a6n"]
size = Vector2(36, 24)

[node name="Enemy" type="Node2D" unique_id=1768560801]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=515424358]
scale = Vector2(3, 3)
texture = ExtResource("1_7p1mj")
region_enabled = true
region_rect = Rect2(39, 1, 12, 8)

[node name="Area2D" type="Area2D" parent="." unique_id=1085190914]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2061775112]
shape = SubResource("RectangleShape2D_p4a6n")
