[gd_scene format=3 uid="uid://epfqcb06ps7i"]

[ext_resource type="Script" uid="uid://c2yxhdpso3mo3" path="res://scenes/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://crbdy32cwfjl" path="res://scenes/entities/player.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c1ffc7gcr5cw8" path="res://scenes/entities/enemies/enemy_swarm.tscn" id="3_iywne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hddm4"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qchbg"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kddj0"]
size = Vector2(30, 608)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8s1k"]
size = Vector2(30, 608)

[node name="Game" type="Node2D" unique_id=108654040 groups=["map"]]
script = ExtResource("1_lnu2h")

[node name="Player" parent="." unique_id=885219884 node_paths=PackedStringArray("left_corner_node", "right_corner_node") instance=ExtResource("2_lbhrr")]
position = Vector2(576, 613)
left_corner_node = NodePath("../LeftCorner")
right_corner_node = NodePath("../RightCorner")

[node name="EnemySwarm" parent="." unique_id=85273450 instance=ExtResource("3_iywne")]
position = Vector2(576, 148)

[node name="LeftCorner" type="Marker2D" parent="." unique_id=1648092884]
position = Vector2(0, 324)

[node name="RightCorner" type="Marker2D" parent="." unique_id=1722024245]
position = Vector2(1152, 324)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1352075602]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=2046766326]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_hddm4")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=119762975]
position = Vector2(576, 638)
shape = SubResource("RectangleShape2D_qchbg")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=1550035555]
position = Vector2(15, 324)
shape = SubResource("RectangleShape2D_kddj0")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1992413594]
position = Vector2(1137, 324)
shape = SubResource("RectangleShape2D_q8s1k")

[connection signal="enemy_died" from="EnemySwarm" to="." method="_on_enemy_swarm_enemy_died"]
