[gd_scene format=3 uid="uid://epfqcb06ps7i"]

[ext_resource type="Texture2D" uid="uid://c4rsrxf7wv5am" path="res://spritesheet.png" id="1_rupst"]
[ext_resource type="Script" uid="uid://ctch0sflts6hu" path="res://player.gd" id="1_wt17y"]
[ext_resource type="PackedScene" uid="uid://cfa0wt0xbhjhq" path="res://bullet.tscn" id="3_m8u5f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p4a6n"]
atlas = ExtResource("1_rupst")
region = Rect2(3, 49, 13, 8)

[node name="Playground" type="Node2D" unique_id=108654040]

[node name="Player" type="Node2D" parent="." unique_id=79538572 node_paths=PackedStringArray("leftCornerNode", "rightCornerNode")]
position = Vector2(576, 620)
script = ExtResource("1_wt17y")
leftCornerNode = NodePath("../LeftCorner")
rightCornerNode = NodePath("../RightCorner")
bulletScene = ExtResource("3_m8u5f")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1223336222]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_p4a6n")

[node name="Marker2D" type="Marker2D" parent="Player" unique_id=1461998067]
position = Vector2(0, -22)

[node name="LeftCorner" type="Marker2D" parent="." unique_id=1648092884]
position = Vector2(0, 324)

[node name="RightCorner" type="Marker2D" parent="." unique_id=1722024245]
position = Vector2(1152, 324)
